{
  "name": "wishlist",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/voller-96/wishList.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/voller-96/wishList/issues"
  },
  "homepage": "https://github.com/voller-96/wishList#readme",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.14",
    "nodemon": "^2.0.20",
    "ts-node": "^10.9.1",
    "typescript": "^4.8.4"
  }
}
