{
    "compilerOptions": {
        "outDir": "dist",
        "esModuleInterop": true,
        "moduleResolution": "node",
        "module": "es6",
        "typeRoots": [
            "./node_modules/@types",
            "./src/types"
        ]
    },
    "ts-node": {
        "esm": true
    }
}